# workout-journal

./: .gitignore  FEATURE_PLAN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workoutjournal/: MainActivity.kt  WorkoutJournalApp.kt
app/src/main/java/com/workoutjournal/data/db/: WorkoutDatabase.kt
app/src/main/java/com/workoutjournal/data/db/dao/: ExerciseDao.kt  SessionDao.kt  SetDao.kt  TemplateDao.kt
app/src/main/java/com/workoutjournal/data/db/entity/: ExerciseEntity.kt  SessionEntity.kt  SetEntity.kt  TemplateEntity.kt  TemplateExerciseEntity.kt
app/src/main/java/com/workoutjournal/data/repository/: WorkoutRepository.kt
app/src/main/java/com/workoutjournal/domain/model/: Models.kt
app/src/main/java/com/workoutjournal/ui/components/: AppTextField.kt  GradientTopAppBar.kt  LineChart.kt  TimerViewModel.kt  ToolsMenu.kt
app/src/main/java/com/workoutjournal/ui/navigation/: AppNavigation.kt
app/src/main/java/com/workoutjournal/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/workoutjournal/ui/screens/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/workoutjournal/ui/screens/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/workoutjournal/ui/theme/: AppIcons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
